// add new Branch to IEscape addBranch(branchNumber, branchName, country, city, street, housNumber, phoneNumber)
addBranch  11111111  QuestRoom       Israel  Afula	     Vizmam   3   054-5773662,052-8111888  
addBranch  22222222  QuestWorld      Israel  Beit_Shemesh    Alonim   16  052-8222777,054-5554909 
addBranch  33333333  EscapeLine      Israel  Hadera          Hashmal  5   052-8112111,054-5675656 
addBranch  44444444  MindEscape      Israel  Kfar_Saba	     Nirim    20  052-8243444,054-5666776
addBranch  55555555  TwistedMind     Israel  Sderot	     Haruvim  67  052-8771771,054-5998998 
addBranch  66666666  PlaceboEscape   England London	     Lincoln  29  052-8999333,054-5121323 
addBranch  77777777  JoyRun          USA     California	     Edinburg 23  052-8888888,054-5110011 
addBranch  88888888  StepByStep      USA     Miami	     Ocean    11  052-8777777,054-5777477 
addBranch  99999999  CrazyEscape     Spain   Madrid	     Syonar   13  052-8666666,054-5666666 
addBranch  99999999  CrazyEscape     Spain   Madrid	     Syonar   13  052-8666666,054-5666666  
addBranch  10101010  FastRoom        Israel  Yavne	     Dovrim   14  052-8101010,054-5222222 
// ===============================================================================================================
// add new Instructor to IEscape (employeeNumber, firstName, lastName, birthDate, startWorkingDate, password, level, types, address)____ Address(country, city, street, housNumber, phoneNumber)
addInstructor 000001 Eyal   Haim    16/12/1984 01/01/2000 eyal1234   3  HORROR,HISTORICAL,MYSTERY	     Israel  Afula        Vizman   7  053-667667
addInstructor 000002 Yaron  Levi    10/05/1986 01/01/2000 yaron1234  2  FANTASY,SCI_FI,CARTOON,CRIME      Israel  Beit_Shemesh Alonim   10 053-6565656
addInstructor 000003 Gadi   Melamed 06/07/1984 01/01/2010 gadi1234   3  ADVENTURE,MYSTERY,SCI_FI          Israel  Hadera       Hashmal  1  052-8776111
addInstructor 000004 Roy    Shefer  08/11/1982 01/01/2011 roy1234    3  CARTOON                           Israel  Kfar_Saba    Nirim    20 052-8909011
addInstructor 000005 Shimon Danon   09/12/1983 01/01/2012 shimon1234 3  HORROR,HISTORICAL,MYSTERY         Israel  Sderot       Haruvim  56 052-8212333
addInstructor 000006 Doron  Hen     01/10/1988 01/01/2012 doron1234  2  CARTOON,CRIME	             England London       Lincoln  23 052-8880880
addInstructor 000007 Salah  Shabati 01/09/1988 01/01/2013 salah1234  2  ADVENTURE,CARTOON,CRIME	     USA     California   Edinburg 12 052-8616161
addInstructor 000008 Dvora  Erez    10/09/1986 01/01/2007 dvora1234  1  SCI_FI,CARTOON,CRIME  	     USA     Miami        Ocean    43 052-8000911
addInstructor 000009 Leon   Nahum   18/07/1985 01/01/2005 leon1234   2  FANTASY,SCI_FI,CARTOON	     Spain   Madrid       Syonar   77 052-8070707
addInstructor 000009 Leon   Nahum   18/07/1985 01/01/2005 leon1234   2  FANTASY,SCI_FI,CARTOON	     Spain   Madrid       Syonar   77 052-8070707
addInstructor 000010 Hoze   Soel    22/04/1987 01/01/2004 hoze1234   3  FANTASY,CARTOON,CRIME      	     Israel  Yavne        Dovrim   89 052-8020202
// ===============================================================================================================
// add new Receptionist to IShape (employeeNumber, firstName, lastName, birthDate, startWorkingDate, password, address)____ Address(country, city, street, housNumber, phoneNumber)
addReceptionist 000011 Yarden Haim    16/03/1984 01/01/2006 eyal1234   Israel  Afula        Vizman   7  053-667667
addReceptionist 000012 Daniel Levi    10/05/1986 01/01/2008 yaron1234  Israel  Beit_Shemesh Alonim   10 053-6565656
addReceptionist 000013 Mor    Melamed 06/07/1984 01/01/2010 gadi1234   Israel  Hadera       Hashmal  1  052-8776111
addReceptionist 000014 Rina   Shefer  08/11/1982 01/01/2011 roy1234    Israel  Kfar_Saba    Nirim    20 052-8909011
addReceptionist 000014 Rina   Shefer  08/11/1982 01/01/2011 roy1234    Israel  Kfar_Saba    Nirim    20 052-8909011
addReceptionist 000015 Rika   Danon   09/12/1983 01/01/2012 shimon1234 Israel  Sderot       Haruvim  56 052-8212333
addReceptionist 000016 Sivan  Hen     01/10/1988 01/01/2012 doron1234  England London       Lincoln  23 052-8880880
// ===============================================================================================================
// add new customer to CompanyName Customer(id, firstName, lastName, birthDate, password, email, address)____ Address(country, city, street, housNumber, phoneNumber)
addCustomer 00099991  Gilad   Levi   01/01/1988 gilad234  hTTp:\\gilad@Gmail.com   Israel  Herzliya       Herzel 	  22 052-8090939
addCustomer 00099992  Avi     Vizman 02/01/1990 avi234    hTTp:\\avi@Hotmail.co.il Israel  Holon 		  Herzel 	  22 052-8198765
addCustomer 00099993  Dor     Kam    07/03/1979 dor234    hTTp:\\dor@Walla.co.il   Israel  Modiin_Illit   Gidon 	  22 052-8020003
addCustomer 00099994  Shani   Iluz   05/05/1978 shani234  hTTp:\\shani@Walla.co.il Israel  Ofakim 		  Ezra        66 052-8200277
addCustomer 00099995  Gabi    Avni   08/01/1978 gabi234   hTTp:\\gabi@Walla.co.il  Israel  Ramat_HaSharon Robert-Sold 11 052-8300200
addCustomer 00099996  Lea     Arnon  09/11/1978 arnon234  hTTp:\\arnon@Walla.co.il Israel  Kiryat_Yam     Elisheva 	  66 052-8011011
addCustomer 00099997  Elad    Hen    08/11/1976 elad234   hTTp:\\elad@Gmail.com    Israel  Nahariya       Agahaton 	  75 052-8030003
addCustomer 00099998  Shai    Alush  09/11/1976 shai234   hTTp:\\shai@Gmail.com    Israel  Haifa          Moria 	  36 052-8108880
addCustomer 00099999  Ben     Kim    10/11/1979 ben234    hTTp:\\ben@Gmail.com     Israel  Kafr_Qasim     Golan 	  71 052-8902229
addCustomer 00099910  Talya   Amar   19/09/1983 talya234  hTTp:\\talya@Gmail.com   USA     California     Fifth-evn   60 052-8222044
addCustomer 00099911  Viki    Shefer 18/09/1988 viki234   hTTp:\\viki@Gmail.com    Russian Moscow         Biana 	   4 052-8000555
addCustomer 00099912  Natali  Hemo   15/11/1990 natali234 hTTp:\\natali@Gmail.com  Israel  Maale_Adumim   Herzel 	  29 052-8999100
addCustomer 00099913  Shaked  Lev    14/02/1979 shaked234 hTTp:\\shaked@Gmail.com  Israel  Modiin_Illit   Gidon 	  49 052-8120444
addCustomer 00099914  Dan     Himan  25/01/1978 dan234    hTTp:\\dan11@Gmail.com   Israel  Ofakim         Ezra  	  27 052-8772002
addCustomer 00099915  Din     Gal    26/11/1978 din234    hTTp:\\din@Gmail.com     Israel  Ramat_HaSharon Robert-Sold 21 052-8511114
addCustomer 00099915  Din     Gal    26/11/1978 din234    hTTp:\\din@Gmail.com     Israel  Ramat_HaSharon Robert-Sold 21 052-8511114
addCustomer 00099916  Don     Roz    27/10/1978 don234    hTTp:\\don@Gmail.com     Israel  Kiryat_Yam     Elisheva 	  27 052-8300355
addCustomer 00099917  Oshri   Mimon  28/04/1976 oshri234  hTTp:\\oshri@Gmail.com   Israel  Nahariya       Agahaton 	  24 052-8100408
addCustomer 00099918  Zvika   Ronen  22/06/1976 zvika234  hTTp:\\zvika@Gmail.com   Israel  Haifa          Moria 	  61 052-8400250
addCustomer 00099919  Yossi   Shabat 20/08/1979 yossi234  hTTp:\\yossi@Gmail.com   Israel  Kafr_Qasim     Golan 	  13 052-8131313
addCustomer 00099920  Meira   Levi   24/09/1983 meira234  hTTp:\\meira@Gmail.com   USA     California     Fifth-evn   18 052-8455122
// ===============================================================================================================
// add new Subscription To an existing Customer(subNumber, custNumber, receptNumber, period, startDate)
addSubToCustomer   000001   00099991 000011  MONTH    20/05/2015
addSubToCustomer   000002   00099992 000016  YEAR     22/05/2015
addSubToCustomer   000003   00099993 000014  YEAR     20/05/2015
addSubToCustomer   000004   00099994 000016  HALF     19/05/2015
addSubToCustomer   000006   00099994 000015  QUARTER  22/05/2015
addSubToCustomer   000007   00099911 000013  HALF     22/05/2016
addSubToCustomer   000008   00099912 000014  YEAR     22/05/2016
addSubToCustomer   000009   00099913 000011  MONTH    22/05/2016
addSubToCustomer   000010   00099911 000013  HALF     22/01/2016
addSubToCustomer   000011   00099912 000013  YEAR     22/01/2016
addSubToCustomer   000012   00099913 000011  MONTH    22/01/2016
addSubToCustomer   000013   00099991 000015  QUARTER  01/05/2016
addSubToCustomer   000014   00099992 000015  HALF     01/05/2016
addSubToCustomer   000015   00099993 000015  YEAR     01/05/2016
addSubToCustomer   000016   00099994 000015  MONTH    01/05/2016
addSubToCustomer   000017   00099922 000014  YEAR     22/05/2016
addSubToCustomer   000019   00099914 000015  QUARTER  22/05/2016
// ===============================================================================================================
// connectCoachToBranch(coachNumber, branchNumber)
connectCoachToBranch 000001 11111111
connectCoachToBranch 000002 22222222
connectCoachToBranch 000003 33333333
connectCoachToBranch 000004 44444444
connectCoachToBranch 000005 55555555
connectCoachToBranch 000006 66666666
connectCoachToBranch 000007 77777777
connectCoachToBranch 000016 77777777
connectCoachToBranch 000008 88888888
connectCoachToBranch 000009 99999999
connectCoachToBranch 000010 10101010
connectCoachToBranch 000010 10101011
// ===============================================================================================================
// connectReceptionistToBranch(receptionistNumber, branchNumber)
connectReceptionistToBranch  000011  11111111
connectReceptionistToBranch  000012  22222222
connectReceptionistToBranch  000014  44444444
connectReceptionistToBranch  000016  66666666
connectReceptionistToBranch  000019  99999999
// ===============================================================================================================
// changeCustomerAddress(customerId, country, city, street, housNumber, phoneNumber)
changeCustomerAddress 00099991 Israel Arad   Nahum 88 052-8090939,054-5121323
changeCustomerAddress 00099994 Israel Ofakim Ezra  2  052-8088977
changeCustomerAddress 00099981 Israel Arad   Nahum 88 052-8090939
changeCustomerAddress 00099998 Israel Haifa  Horev 3  052-8108880
// ===============================================================================================================
//addRoomToBranch  (roomNum, roomType, branchNum)
addRoomToBranch  00001 6 4 60 HORROR      11111111
addRoomToBranch  00002 8 5 70 MYSTERY     11111111
addRoomToBranch  00003 4 2 45 SCI_FI      11111111
addRoomToBranch  00001 6 3 50 FANTASY     22222222
addRoomToBranch  00002 9 5 80 CRIME       22222222
addRoomToBranch  00001 7 3 50 CARTOON     66666666
addRoomToBranch  00001 5 3 45 ADVENTURE   66666666
// ===============================================================================================================
// addInstrumentToRoom  (int branchNum, roomNum, type, status, amount)
addInstrumentToRoom  11111111  00001  CROSS   			true  2   
addInstrumentToRoom  11111111  00001  CYCLE   			true  5
addInstrumentToRoom  11111111  00001  ROWER   			true  3
addInstrumentToRoom  11111111  00001  STEPPER 			true  5
addInstrumentToRoom  22222222  00001  BENCH   			true  2   
addInstrumentToRoom  22222222  00001  WEIGHTLIFTING_BAR 	true  5
addInstrumentToRoom  22222222  00001  ROWER   			true  6
addInstrumentToRoom  22222222  00001  POWER_STATION		true  4
addInstrumentToRoom  22222222  00002  POWER_STATION		true  4
addInstrumentToRoom  22223222  00001  POWER_STATION		true  4
// ===============================================================================================================
// addLesson (lessonNum, lessonName, dateTime, level, coachNum, maxStudent, branchNum, roomNum
addLesson 0000001  AEROBICS    22/05/2015;12:00  PROFESSIONAL  000001  35  11111111  00003
addLesson 0000002  KICKBOXING  23/05/2015;14:00  INTERMEDIATE  000001  20  11111111  00002
addLesson 0000003  PILATES     24/05/2015;12:00  BEGINNERS     000001  20  11111111  00002
addLesson 0000004  YOGA        25/05/2016;12:00  ADVANCED      000001  35  11111111  00003
addLesson 0000005  TRX         20/05/2016;12:00  INTERMEDIATE  000002  10  22222222  00002
addLesson 0000006  AEROBICS    22/05/2016;14:00  BEGINNERS     000002  35  22222222  00002
addLesson 0000007  TRX         22/05/2016;14:00  BEGINNERS     000002  10  22222222  00002
addLesson 0000010  YOGA        28/05/2016;14:00  ADVANCED      000001  35  11111111  00002
addLesson 0000012  PILATES     27/05/2016;14:00  PROFESSIONAL  000002  15  22222222  00002
addLesson 0000013  YOGA        26/05/2016;14:00  PROFESSIONAL  000001  22  11111111  00002
// ===============================================================================================================
// addCustomerToLesson  (custNumber, lessonNum)
addCustomerToLesson  00099991  0000005
addCustomerToLesson  00099992  0000002
addCustomerToLesson  00099992  0000001
addCustomerToLesson  00099992  0000005
addCustomerToLesson  00099993  0000003
addCustomerToLesson  00099993  0000001
addCustomerToLesson  00099993  0000002
addCustomerToLesson  00099994  0000001
addCustomerToLesson  00099991  0000004
addCustomerToLesson  00099992  0000004
addCustomerToLesson  00099993  0000004
addCustomerToLesson  00099994  0000004
addCustomerToLesson  00099995  0000002
addCustomerToLesson  00099991  0000001
addCustomerToLesson  00099992  0000009
addCustomerToLesson  00099921  0000005
// ===============================================================================================================
// cancelSubscription(subNumber)
cancelSubscription 000001
cancelSubscription 000002
cancelSubscription 000009
cancelSubscription 000020
